# MONGODB_URI1 = "mongodb+srv://kevin1345:kevin1345@cluster0.jowxgba.mongodb.net/darkroom?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI2="mongodb+srv://kevin1345:kevin1345@cluster0.jowxgba.mongodb.net/yolomy?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URI="mongodb+srv://kevin1345:kevin1345@cluster0.7ksi9cx.mongodb.net/yolomy?retryWrites=true&w=majority&appName=Cluster0"

# MONGODB_URI="mongodb+srv://kevin1345:kevin1345@cluster0.7ksi9cx.mongodb.net/yolomy?retryWrites=true&w=majority&appName=Cluster0&ssl=true"

